spring.application.name=student
spring.datasource.url=jdbc:postgresql://dpg-cs4d2md2ng1s739i7cr0-a.postgres.render.com:5432/student_nmwo
spring.datasource.username=arjunpraba
spring.datasource.password=NycxOwkjdB3ibex0pEEGln00sbui0dMq
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.hibernate=DEBUG