spring.application.name=student
spring.datasource.url=jdbc:postgresql://postgres_student_user:ahWcUAhCqorQIBr7X7gz1PfVcqLzxztm@dpg-cs3vq1aj1k6c73dkodv0-a/postgres_student
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update